WEBPUBSUB_CONNECTION_STRING=
WEBPUBSUB_HUB=claims
COSMOS_URL=
COSMOS_KEY=
COSMOS_DB=claimsdb
COSMOS_CONTAINER=conversations
SQL_SERVER=
SQL_DATABASE=claimsdb
SQL_USER=
SQL_PASSWORD=
BLOB_CONNECTION_STRING=
BLOB_CONTAINER=claim-artifacts
